<!DOCTYPE html>
<html>
  <head>
    <title>CSS Sandbox</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./index.css"></style>
    <link rel="stylesheet" href="./cube/cube.css"></style>
    <link rel="stylesheet" href="./world/world.css"></style>
  </head>
  <body>
    <header>CSS Sandbox</header>

    <div class="page-container">
      <div class="tablist">
        <span class="tabitem" data-tab="cube">3D Cube</span>
        <span class="tabitem" data-tab="world">3D World</span>
      </div>
      <div class="tab" data-tab="cube">
        <div class="container">
          <div id="rotate-cube" class="cube">
            <div class="face front">A</div>
            <div class="face back">B</div>
            <div class="face right">C</div>
            <div class="face left">D</div>
            <div class="face top">E</div>
            <div class="face bottom">F</div>
          </div>
          <div id="additional-faces" class="cube"></div>
        </div>
        <hr />
        <div class="input">
          <p>Translate:</p>
          <div>
            <input type="range" id="input-cube-tx" min="-1024" max="1024" />
            <input type="number" id="value-cube-tx" min="-1024" max="1024" />
          </div>
          <div>
            <input type="range" id="input-cube-ty" min="-1024" max="1024" />
            <input type="number" id="value-cube-ty" min="-1024" max="1024" />
          </div>
          <div>
            <input type="range" id="input-cube-tz" min="-1024" max="1024" />
            <input type="number" id="value-cube-tz" min="-1024" max="1024" />
          </div>
        </div>
        <div class="input">
          <p>Rotate:</p>
          <div>
            <input type="range" id="input-cube-rx" min="0" max="359" />
            <input type="number" id="value-cube-rx" min="0" max="359" />
          </div>
          <div>
            <input type="range" id="input-cube-ry" min="0" max="359" />
            <input type="number" id="value-cube-ry" min="0" max="359" />
          </div>
          <div>
            <input type="range" id="input-cube-rz" min="0" max="359" />
            <input type="number" id="value-cube-rz" min="0" max="359" />
          </div>
        </div>

        <hr />
        <button id="cube-add-face">Add Face</button>
        <button id="cube-remove-face">Remove Face</button>
        <button id="cube-clear-face">Clear All Faces</button>
        <button id="cube-animate-cube" data-value="off">Animate: OFF</button>
      </div>
      <div class="tab" data-tab="world">
        <div class="container">
          <div id="world-pause">
            <span>Click to play</span>
          </div>
          <span id="world-debug"></span>
          <div id="world-camera">
            <div id="world"></div>
          </div>
        </div>
        <div id="world-edit">
          <div id="world-nodemap"></div>

          <hr />
          <button id="world-add-group" disabled>Add Group</button>
          <button id="world-add-face" disabled>Add Face</button>
          <button id="world-remove-node" disabled>Remove Node</button>
          <button id="world-deselect-node" disabled>Deselect Node</button>

          <hr />
          <div id="world-edit-parameters" class="input">
            <span>Position:</span>
            <div>
              <input type="number" id="input-nodemap-tx" placeholder="X" disabled />
            </div>
            <div>
              <input type="number" id="input-nodemap-ty" placeholder="Y" disabled />
            </div>
            <div>
              <input type="number" id="input-nodemap-tz" placeholder="Z" disabled />
            </div>

            <span>Rotation:</span>
            <div>
              <input type="range" id="input-nodemap-rx" min="0" max="360" disabled />
              <input type="number" id="value-nodemap-rx" placeholder="X" min="0" max="360" disabled />
            </div>
            <div>
              <input type="range" id="input-nodemap-ry" min="0" max="360" disabled />
              <input type="number" id="value-nodemap-ry" placeholder="Y" min="0" max="360" disabled />
            </div>
            <div>
              <input type="range" id="input-nodemap-rz" min="0" max="360" disabled />
              <input type="number" id="value-nodemap-rz" placeholder="Z" min="0" max="360" disabled />
            </div>

            <span>Size:</span>
            <div>
              <input type="number" id="value-nodemap-width" placeholder="Width" min="0.01" disabled />
            </div>
            <div>
              <input type="number" id="value-nodemap-height" placeholder="Height" min="0.01" disabled />
            </div>

            <span>Colour:</span>
            <div>
              <input type="range" id="input-nodemap-cr" min="0" max="255" disabled />
              <input type="number" id="value-nodemap-cr" placeholder="Red" min="0" max="255" disabled />
            </div>
            <div>
              <input type="range" id="input-nodemap-cg" min="0" max="255" disabled />
              <input type="number" id="value-nodemap-cg" placeholder="Green" min="0" max="255" disabled />
            </div>
            <div>
              <input type="range" id="input-nodemap-cb" min="0" max="255" disabled />
              <input type="number" id="value-nodemap-cb" placeholder="Blue" min="0" max="255" disabled />
            </div>
            <div>
              <input type="range" id="input-nodemap-ca" min="0" max="255" disabled />
              <input type="number" id="value-nodemap-ca" placeholder="Alpha" min="0" max="255" disabled />
            </div>
          </div>
        </div>
        <div id="world-saveload">
          <button id="world-save">Save World</button>
          <button id="world-load">Load World</button>
          <button id="world-reset">Reset</button>
          
          <hr />
          <textarea id="world-savedata"></textarea>
        </div>
        <div class="tablist">
          <span class="tabitem" data-tab="play">Play</span>
          <span class="tabitem" data-tab="edit">Edit</span>
          <span class="tabitem" data-tab="saveload">Save/Load</span>
        </div>

        <hr />
        <div class="input">
          <p>Mouse Sensitivity:</p>
          <div>
            <input type="range" id="input-world-ms" min="0.01" max="1" step="0.01" />
            <input type="number" id="value-world-ms" min="0.01" max="1" step="0.01" />
          </div>
        </div>
        <div class="input">
          <p>Perspective:</p>
          <div>
            <input type="range" id="input-world-perspective" min="100" max="1000" />
            <input type="number" id="value-world-perspective" min="100" max="1000" />
          </div>
        </div>
        <div class="input">
          <p>Player Speed:</p>
          <div>
            <input type="range" id="input-world-speed" min="0.01" max="2.5" step="0.01" />
            <input type="number" id="value-world-speed" min="0.01" max="2.5" step="0.01" />
          </div>
        </div>
        <p>
          Controls:<br />
          WASD: Move player<br />
          Space/C: Move up/down
        </p>
      </div>
    </div>

    <footer>Sandbox for experimenting with CSS3 features.</footer>

    <script src="./index.mjs" type="module" defer></script>
    <script src="./cube/cube.mjs" type="module" defer></script>
    <script src="./world/world.mjs" type="module" defer></script>
  </body>
</html>